layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:$HOME/.config/zellij/plugins/zjstatus.wasm" {
                // plugin configuration...
                format_left                "{mode} #[fg=bright_black]¾░çÿ #[fg=green]{session} #[fg=bright_black]¾░çÿ {tabs} #[fg=bright_black]¾░çÿ"
                format_right               "#[fg=green]{command_git_branch}#[fg=bright_black]¾░çÿ #[fg=blue]{datetime}"
                format_space               "#[fg=yellow] "
                hide_frame_for_single_pane "false"
                border_enabled             "false"

                mode_normal                "#[fg=yellow] ´ï╝ "
                mode_locked                "#[fg=red] ´Çú "
                mode_tmux                  "#[fg=cyan] ¯»ê "
                mode_resize                "#[fg=red] ¾░®¿ "
                mode_pane                  "#[fg=cyan] ¯»▓ "
                mode_tab                   "#[fg=cyan] ¾░ô® "
                mode_scroll                "#[fg=green] ¾░íÅ "
                mode_enter_search          "#[fg=blue] ´ÇÄ "
                mode_search                "#[fg=blue] ´ÇÉ "
                mode_rename_tab            "#[fg=red] ¾░æò "
                mode_rename_pane           "#[fg=red] ¾░æò "
                mode_session               "#[fg=green] ¯¬à "
                mode_move                  "#[fg=red] ¯¼ó "
                mode_prompt                "#[fg=green] ´äá "

                // formatting for inactive tabs
                tab_normal                 "#[fg=bright_black]{name}"
                tab_normal_fullscreen      "#[fg=bright_black]{name}"
                tab_normal_sync            "#[fg=bright_black]{name}"

                // formatting for the current active tab
                tab_active                 "#[fg=cyan]{name}#[fg=yellow]"
                tab_active_fullscreen      "#[fg=yellow]{name}#[fg=yellow]{fullscreen_indicator}"
                tab_active_sync            "#[fg=green]{name}#[fg=yellow]{sync_indicator}"

                // separator between the tabs
                tab_separator              " "

                // format when renaming a tab
                tab_rename                 "#[fg=red] {index} {name} {floating_indicator} "

                // indicators
                tab_sync_indicator         " ´æ¬ "
                tab_fullscreen_indicator   " ´üÑ "
                tab_floating_indicator     " ¾░ëº "

                command_git_branch_command     "git branch --show-current"
                command_git_branch_format      "{stdout} #[fg=cyan]¯¬ä "
                command_git_branch_interval    "1"
                command_git_branch_rendermode  "static"

                // limit tab display count
                // tab_display_count          "3"  // limit to showing 3 tabs
                tab_truncate_start_format  "#[fg=red,bg=black] < + {count} ..."
                tab_truncate_end_format    "#[fg=red,bg=black] ... + {count} >"

                datetime                   "#[fg=blue]{format}"
                datetime_format            "%d %b %Y %H:%M"
                datetime_timezone          "Australia/Perth"
            }
        }
    }
    tab name="¾░Äª" focus=true borderless=true
    tab name="¾░Ä®"
    tab name="¾░Ä¼"
    tab name="¾░Ä«"
    tab name="¾░Ä░"
    tab name="¾░ÄÁ"
}
