(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defvar
  tap-time 200
  hold-time 150
)

(deflayer default
  @grv
  @grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    @w   e    r    t    y    u    i    o    p    [    ]    \
  @cap  @a   @s   @d   @f    g    h   @j   @k   @l   @;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           spc            ralt rmet rctl
)

(deflayer arrows
  -
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    up   _    _    _    _    _
  _    _    _    _    _    _    _    left down right _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

(defalias
  grv grv
  cap (tap-hold-press $tap-time $hold-time esc lctl)
  w (tap-hold $tap-time $hold-time w (layer-toggle arrows))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)
