(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps a   s   d   f   g   h   j   k   l   ;
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)

(defalias
  esc (tap-hold-press 200 200 esc (layer-toggle arrows))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer default
  @esc _  _  @d  @f  _   _   @j  @k  _  _
)

(deflayer arrows
  _   _   _   _   _   _   left   down   up  right   _
)
